<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/anderson.seibert/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-12-08T14:35:46-02:00</SourceTime>
  <DestFile>C:/Users/anderson.seibert/Documents/Visual Studio 2017/Projects/Game1/Game1/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2018-12-11T10:11:40.0169144-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>